@import "normalize";
@import "variables";
@import "styles/github";
@import "font-awesome/font-awesome";

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700|Merriweather:300,300italic,400,400italic,700,700italic);

body {
  font-family: @typeface;
  font-weight: @typeface-weight;
  font-size: @typeface-size;
  color: @dark;
  line-height: 1.4em;
  background: @pale;
  padding: 15px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: @typeface-weight;
}

a {
  color: @warm-accent;
  text-decoration: none;
  &:hover {
    border-bottom: 1px dotted @warm-accent;
  }
}

hr {
  border: none;
  border-top: 1px dashed @neutral;
}

.wrapper {
  max-width: 800px;
  margin: 0 auto;
  border-top: 7px #474748 solid;
  border-bottom: 2px #474748 solid;
}

.header {
  background: url(/assets/img/tea.jpg) no-repeat;
  padding: @content-padding;
  min-height: 400px;
  border-bottom: 1px solid @dark;
  position: relative;
}

.contact-info {
  position: absolute;
  background: rgba(0, 0, 0, .8);
  bottom: 0;
  right: 0;
  padding: 10px 25px;
}

.content {
  background: white;
  padding: @content-padding;
}

.icon-list {
  padding: 0;

  i {
    font-size: @typeface-size + 2;
  }

  li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }

  a {
    color: @dark;
    padding: 3px;
    &:hover {
      background: @neutral;
      border-radius: 3px;
    }
  }
}

.three-column-list {
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
  padding: 0 10px 0 0;

  li:nth-of-type(even) {
    color: @gray-light;
  }
}

.no-bullets {
  padding: 0;
  list-style: none;
}