// colors
@pale: #f2f2f2;
@dark: #3b3c3e;
@neutral: #ccc;
@gray-light: #999;

@accent: #b3bc5c;
@warm-accent: #c27a13;
@cool-accent: #454d60;

// type
@typeface: Merriweather;
@typeface-weight: 300;
@typeface-size: 15px;

@linkColor: @warm-accent;

// misc
@content-padding: 15px;